# Define custom properties
server.ssh.key = /home/nexus/.ssh/hynse
server.port = 69
server.destination = hynse@stellar.local:/home/hynse/hynse-network/servers/folia_1_20_4_unrule/plugins/
version = 1.0-SNAPSHOT
